<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.4f4b411ddf98e8b0fec1.css"></head>
  <body>
    <bet-on-my-life-root></bet-on-my-life-root>
  <script src="runtime.13902a9bb86d3a6f2615.js" defer></script><script src="polyfills.e9d199cdcad7f105c88c.js" defer></script><script src="main.134868a3b3b21e4a52cb.js" defer></script></body>
</html>
