<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.4f4b411ddf98e8b0fec1.css"></head>
  <body>
    <bet-on-my-life-root></bet-on-my-life-root>
  <script src="runtime.abd6335c24c3c575b9aa.js" defer></script><script src="polyfills.f9d338407b71bd005b3a.js" defer></script><script src="main.83fc13e4c572915b2d7a.js" defer></script></body>
</html>
